
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style media="screen">
      .box1{
        border: 2px solid powderblue;
        border-radius : 15px;
        text-align: center;
        padding-top:20px;
        font-weight: bold;
        width : 100%;
        height: 40px;
      }

      form{
        width:100%;
        border:1px solid lightgrey;
        margin-top:10px;
        border-radius:15px;
        padding: 0px 5px 0px 5px;
      }

      label{
        margin-left: 5px;
        margin-bottom: 3px;
        padding: 3px;
        border-left: solid 5px red;
        border-bottom: solid 3x white;
        display : inline-block;
      }

      label[for="gender"],label[for="gender2"]{
        border-left: solid 3px white;
      }

      #ee{
        border-left: solid 5px blue;
      }

      #ss{
        border-left: solid 5px green;
      }


      input[type="text"]{
        width : 100%;
        height: 30px
      }

      #birthyear,#birthday,#birthmon{
        width: 30%;
        height: 30px;
      }

      #gender_man{
        display:inline-block;
        width: 30px;

      }

      #submit,#reset{
        display:inline-block;
        border:solid 2px lightblue;
        margin-left:30px;
        margin-top:15px;
        padding:5px;
        width: 100px;
        height: 40px;
        font-size:15px;
      }



    </style>

  </head>



  <body>

    <div class="box1"> 개인 신청자료 </div>

    <form name="myform" method="get" action="11.php">
    <p>
      <label for="name" >성명</label>
      <br>
      <input type="text" name="name" id="name" placeholder="성명입력">
    </p>
    <p>
      <label for="email" id="ee" >E-mail</label>
      <br>
      <input type="text" name="email" id="email" placeholder="E-mail 입력">
    </p>

    <p>
      <label for="birthyear" id="bb" >생년월일</label>
      <br>
      <input type="text" name="birth_year" id="birthyear" placeholder="년">
      <select name="birthmon" id="birthmon" value="월" >
        <option value="1">1월</option>
        <option value="2">2월</option>
        <option value="3">3월</option>
        <option value="4">4월</option>
        <option value="5">6월</option>
        <option value="6">7월</option>
      </select>
      <input type="text" name="birth_date" id="birthday" placeholder="일">
    </p>
    <p>
      <label id="ss">성별</label><br>
      <label for="gender">boy</label>
      <input type="radio" name="gender" id="gender_man" value="boy">
      <label for="gender2">girl</label>
      <input type="radio" name="gender" id="gender_woman" value="girl">
    </p>
    <p>
      <label> 관심분야 </label><br>
      <input type="checkbox" name="Python" id="python"> 파이썬
      <input type="checkbox" name="Luby" id="Luby" > 루비
      <input type="checkbox" name="JAVA" id="JAVA" > 자바
      <input type="checkbox" name="c++" id="c++" > 씨쁠쁠
    </p>

    <p>
      <input type="submit" name="submit" id="submit"value="제출">

      <input type="reset" name="reset" id="reset"value="초기화">
    </p>
  </form>


  </body>
</html>
