
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      .headerbox{
        border : 2px solid lightgreen;
        border-radius : 15px;
        text-align:center;
        padding: 10px;
      }
      .outbox{
        border : 2px solid lightblue;
        padding : 15px;
        height : 80px;
      }
      .box1{
        text-align:center;
        display:inline-block;
        height:30px;
        float:left;
      }
      .box2{
        width : 80px;
        display : inline-block;
        color: red;
        margin-left:10px;
        float:left;
      }
      .box3{
        text-align:center;
        display:inline-block;
        height:30px;
        float:left;
      }

      input[type=button]{
        width: 50px;

      }
      .box4{
        width:20px;
        margin-left: 30px;
        margin-bottom:20px;
        display: inline-block;
      }

      .outbox2{
        border : 2px solid lightblue;
        padding : 15px;
        margin-top:3px;
        height : 30px;
        text-align:center;
        display: block
      }
    </style>

    <script>
      function calcu(){
        if (num_1.value==""){
          alert("Please input the first number")
          return
        }

        if (num_2.value==""){
          alert("Please input the second number")
          return
        }

        var num1 = parseInt(num_1.value)
        var num2 = parseInt(num_2.value)
        var cal = 0

        if (ff.sym.value=="+") cal = num1+num2
        if (ff.sym.value=="-") cal = num1-num2
        if (ff.sym.value=="*") cal = num1*num2
        if (ff.sym.value=="/") cal = num1/num2


        if (ff.checksym.checked==true) cal = num1 + ff.sym.value + num2 + '=' + cal

        document.getElementById("ans").innerHTML=cal

      }

      function rerere(){
        ff.reset()
        document.getElementById("ans").innerHTML = ""
      }

    </script>

    <title>简易计算器</title>
  </head>
  <body>
    <p class="headerbox">计算器</p>
    <div class = "outbox">
      <form name="ff">
      <input class="box1" type="text" name="num_1" id="num_1" placeholder="数字1">

      <span class="box2">
        <input type="radio" name="sym" id="sym+" value="+" checked>
        <label for="sym+"> + </label>
        <input type="radio" name="sym" id="sym-" value="-">
        <label for="sym-"> - </label>
        <input type="radio" name="sym" id="symx" value="*">
        <label for="symx"> x </label>
        <input type="radio" name="sym" id="sym/" value="/">
        <label for="sym/"> / </label>
      </span>

      <input class="box3" type="text" name="num_2" id="num_2" placeholder="数字2">

      <span class="box4">
        <input type="button" name="cal" id="cal" value="计算" onclick="calcu()">
        <input type="button" name="res" id="res" value="리셋" onclick="rerere()">
      </span>


      <div class="box5">
          <input type="checkbox" name="checksym" id="checksym">
          <label for="checksym"> 包含符号 </label>
      </div>
    </form>
    </div>
    <br>
    <span>计算结果</span>

    <div class="outbox2" id="ans">

    </div>
  </body>
</html>
